@media(max-width:1620px){
    .header.abs .header-wrapper {
        width: 1200px;
    }
}
@media(max-width:1400px) {
    .how-circle {
        width: 60px;
        height: 60px;

    }

    .inner-circle {
        width: 50px;
        height: 50px;

        padding-bottom: 10px;
        font-size: 32px;
    }

    .innerText {
        height: 46px;
        width: 420px;

        margin-left: -14px;

        font-size: 20px
    }

    .how-content {

        gap: 200px;

    }



}

@media(max-width:1280px) {
    .articles-container {
        justify-content: center;

    }
    .header-nav {
        display: none;
    }

    .header-buttons {
        display: none;
    }

    .burger-block {
        display:
            block;
    }
}

@media(max-width:1200px) {
    .how-circle {
        width: 50px;
        height: 50px;
    }

    .inner-circle {
        width: 40px;
        height: 40px;

        padding-bottom: 10px;
        font-size: 24px;
    }

    .innerText {
        height: 36px;
        width: 360px;

        margin-left: -14px;

        font-size: 16px
    }

    .how-content {
        gap: 150px;
    }
    .header.abs .header-wrapper {
        width: 1000px;
    }


}

@media(max-width:992px) {
    .how-image {
        max-width: 1920px;
        height: 950px;
    }
    .footer-nav{
        display: none;
    }

    .how-content {
        flex-direction: column;
    }

    .graph-item .circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #ACCFB4;

    }

    .graph-item h3 {
        font-size: 16px;
        margin-top: 16px;
    }

    .graph-item span {
        font-size: 12px;
        margin-top: 10px;
    }

    .how-circle {
        width: 50px;
        height: 50px;
    }

    .inner-circle {
        width: 40px;
        height: 40px;

        padding-bottom: 10px;
        font-size: 24px;
    }

    .innerText {
        height: 36px;
        width: 360px;

        margin-left: -14px;

        font-size: 14px
    }

    .how-content {
        gap: 80px;
    }

    .h2-title {
        font-size: 24px;
    }

    .time-category__item {
        font-size: 14px;
    }

    .single-content {
        flex-direction: column;
        align-items: center;
    }
    .header.abs .header-wrapper {
        width: 750px;
    }
    .profile-about{
        font-size: 16px;
    }
    .profile-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }
    .profile-name__age{
        text-align: center;
    }
    .change-profile{
        margin: 0 auto;
        margin-top: 20px;
    }
    .admin-users__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .catalog-categories{
        display: none;
    }
    .category-modal__button{
        display: flex;
    }
}

@media(max-width:768px) {

    .rightSide-image{

        display: none;
    }
    .login-modal__wrapper{
        padding: 20px 0px;
    }
    .modal-logo{
        display: none;
    }

    .banner {

        height: 450px;
    }

    .banner-content h1 {
        font-size: 32px;
    }

    .banner-content p {
        font-size: 16px;
    }

    .infograph .wrapper {
        gap: 24px;
    }

    .order-title {
        font-size: 16px;
    }

    .order-price {
        font-size: 16px;
    }
    .singleArticle-content{
        font-size: 20px;
    }
    .header.abs .header-wrapper {
        width: 540px;
    }
    .select-item{
        font-size: 16px;

    }
    .search-div{
        width: 200px;

        border: 1px solid #9f9f9f;
        border-radius: 30px;
        display: flex;
        align-items: center;

        padding: 5px 10px;
        gap: 5px;
        color: #9f9f9f;
    }


    .admin-order__title-price{

        font-size: 16px;
    }


    .admin-order__address{
        font-size: 14px;
    }


    .admin-order__name{
        font-size: 14px;

    }
    .admin-order__rate{

        font-size: 12px;
    }
    .complaint-image{
        display: none;
    }


    .catalog-search{
        padding: 50px 16px 30px 16px;
    }

    .search-title{
        padding-bottom: 5px;
        font-size: 20px;
    }

    .search-field{
        width: 100%;
        height: 40px;

    }

    .find{
        width: 100px;
        height: 30px;
    font-size: 12px;

    }
    .found{
        font-size: 12px;
    }
    .admin-search{
        height: 40px;
    }
    .search-div{
        height: 40px;
        font-size: 12px;
    }
    .search-btn{
        height: 40px;
    }

}

@media(max-width:576px) {

    .banner-content h1 {
        font-size: 24px;
    }

    .banner-content p {
        font-size: 12px;
    }

    .feed-title {
        font-size: 16px;

    }

    .feed-price {
        font-size: 14px;
    }

    .feed-content {
        font-size: 14px;
    }

    .feed-date {
        font-size: 14px;
    }

    .feed-user {
        font-size: 14px;
    }

    .rate {
        font-size: 14px;
    }

    .feed-image {
        height: 80px;
        width: 80px;
    }


    .how-circle {
        width: 40px;
        height: 40px;
    }

    .inner-circle {
        width: 30px;
        height: 30px;

        padding-bottom: 6px;
        font-size: 16px;
    }

    .innerText {
        height: 36px;
        width: 300px;

        margin-left: -14px;

        font-size: 14px
    }

    .how-content {
        gap: 80px;
    }

    .question-title {
        font-size: 14px;
    }

    .question-content {

        font-size: 14px;

    }

    .single-text {
        font-size: 12px;
    }

    .author-image {
        width: 60px;
        height: 60px;
    }

    .author-name {
        font-size: 14px;
        font-weight: 500;
    }

    .author-rate {
        font-size: 12px;
    }

    .single-button {
        height: 30px;
        font-size: 10px;
    }

    .order-title {
        font-size: 12px;
    }

    .order-price {
        font-size: 14px;
    }

    .order-address {
        font-size: 14px;
    }

    .order-author__name {
        font-size: 14px;
    }

    .order-author__rate {
        font-size: 12px;
    }

    .order-status {
        width: 140px;
        height: 30px;
        font-size: 14px;
    }
    .singleArticle-content{
        font-size: 16px;
    }

    .header.abs .header-wrapper {
        width: 340px;
    }
    .select-item{
        font-size: 14px;

    }
    .user-image{
        display: none;
    }

    .admin-order__title-price{
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }


    .admin-order__address{
        font-size: 12px;
    }


    .admin-order__name{
        font-size: 12px;

    }
    .admin-order__rate{

        font-size: 12px;
    }

    .complaint-image__text{
       font-size:14px ;
    }

    .complaint-type{
        font-weight: 600;
        font-size: 16px;
    }

    .catalog-search{
        padding: 50px 16px 30px 16px;
    }

    .search-title{
        padding-bottom: 5px;
        font-size: 20px;
    }

    .search-field{
        width: 100%;
        height: 40px;

    }
    .search-field input{
        font-size: 12px;
    }

    .find{
        width: 80px;
        height: 20px;
    font-size: 12px;

    }
    .found{
        font-size: 12px;
    }
    .search-div{
        height: 40px;
        font-size: 12px;
    }
    .search-btn{
        height: 40px;
    }
    .roleButton{
        text-align: center;
        font-size: 12px;
    }

}
